Partlist exported from C:/Users/jlauer/Documents/EAGLE/projects/Actuator Circle/Actuator Circle.sch at 8/18/2019 10:08 PM

Qty Value                  Device                                    Package                    Parts            Description                                                                  AVAILABILITY CREATED_BY    DESCRIPTION                                                                    DIGIKEY_PART_NUMBER MANUFACTURER              MF        MP                 MPN              PACKAGE  POPULARITY PRICE VALUE  
2                          PINHD-1X2                                 1X02                       JP1, JP4         PIN HEADER                                                                                                                                                                                                                                                                                  98                      
2                          PINHD-1X3                                 1X03                       HALL, TMP36      PIN HEADER                                                                                                                                                                                                                                                                                  92                      
1                          PINHD-1X3/90                              1X03/90                    JP5              PIN HEADER                                                                                                                                                                                                                                                                                  17                      
3                          PINHD-1X4                                 1X04                       JP10, JP11, JP12 PIN HEADER                                                                                                                                                                                                                                                                                  91                      
2                          PINHD-1X8                                 1X08                       JP8, JP9         PIN HEADER                                                                                                                                                                                                                                                                                  67                      
2                          PINHD-2X10                                2X10                       JP2, JP3         PIN HEADER                                                                                                                                                                                                                                                                                  7                       
1   0 Ohm                  RES-0402                                  RES_0402                   R1               RES SMD 0402                                                                              ChiliPeppr                                                                                                                                                                               SMD 0402                         
1   0.1uf                  CAP-0603-22UF-10V-MLCC                    CAP_0603                   C2               Multilayer Ceramic Capacitors MLCC - SMD/SMT 22uF 10V 0603 RoHS                           ChiliPeppr                                                                                   LCSC Part #: C86295 Samsung Electro-Mechanics                               CL10A226MP8NUNE SMD 0603                         
1   100Ohm                 RES-0402                                  RES_0402                   R3               RES SMD 0402                                                                              ChiliPeppr                                                                                                                                                                               SMD 0402                         
1   100UF                  CAPACITOR-PE2.5-6                         E2,5-6                     C1               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                
3   17-21SURC/S530-A3/TR8  LEDCHIPLED_0805                           CHIPLED_0805               5V, LED1, LED2   LED                                                                                                                                                                                                                                                                                                                 
2   1K                     RES-0402                                  RES_0402                   R2, R5           RES SMD 0402                                                                              ChiliPeppr                                                                                                                                                                               SMD 0402                         
1   1MOhm                  RES-0402                                  RES_0402                   R4               RES SMD 0402                                                                              ChiliPeppr                                                                                                                                                                               SMD 0402                         
1   1N4148W-7-F            D-SOD123                                  SOD123                     D1               DIODE                                                                                                                                                                                                                                                                                                               
1   2k                     RES-0402                                  RES_0402                   R6               RES SMD 0402                                                                              ChiliPeppr                                                                                                                                                                               SMD 0402                         
1   B4B-PH-K-S(LF)(SN)     B4B-PH-K-S(LF)(SN)                        JST_B4B-PH-K-S(LF)(SN)     MOTOR            PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header Unavailable                 PH Series 4 Position 2 mm Pitch Through Hole Crimp Top Entry Shrouded Header                                                JST Sales B4B-PH-K-S_LF__SN_                  None                None         
1   FDV301N                SMD-MOSFET-N-CH-25V-220MA-FDV301N(SOT-23) SOT23                      Q1               FDV301N                                                                                                                                                                                                                                                           FDV301N                                    FDV301N
1   JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD                    JST-XH-02-PACKAGE-LONG-PAD XH-CONN          JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                              
1   PIN1X3-2MM             PIN1X3-2MM                                PIN1X3-2MM                 WS2812           THT Vertical Pin Header WR-PHD, Pitch 2.00 mm, Single Row, 3 pins                         PCBLayout.com                                                                                                     Würth Elektronik                                      62000311121                                       
